<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newzealand</title>
    <link type="text/css" rel="stylesheet" href="work.css">
</head>
<body>
    <div class="top">
        <div class="logo"></div>
    </div>
    <ul>
      <span class="home"><img src="./1/images/small house.jpg"></span>
      <li><a href="Destinations">Destinations</a></li>
      <li><a href="Things to do">Things to do</a></li>
      <li><a href="Facts">Facts</a></li>
      <li><a href="Travel to NZ">Travel to NZ</a></li>
      <li><a href="Recommended trips">Recommended trips</a></li>
      <li><a href="Transport">Transport</a></li>
      <li><a href="Accommodation">Accommodation</a></li>
    </ul>
</body>
</html>